<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test</title>

    <link rel="stylesheet" href="labtest.css">
</head>
<body>
    
    <div><iframe class="b" src="login.html"></iframe></div>

<div><iframe  class="c" src="location.html" frameborder="0"></iframe></div>

<div class="firstone">
    
    <div class="image">
    
        <img class="change"   src="https://tse3.mm.bing.net/th?id=OIP.xTCZBskrG1QezM36NY1ZHAHaE8&pid=Api&P=0&h=280" alt="">

        <div class="button-container">
            <button class="image-button" onclick="showImage(0)"></button>
            <button class="image-button" onclick="showImage(1)"></button>
            <button class="image-button" onclick="showImage(2)"></button>
            <button class="image-button" onclick="showImage(3)"></button>
            <button class="image-button" onclick="showImage(4)"></button>
            <button class="image-button" onclick="showImage(5)"></button>
        </div> 
    
    </div>
    <div class="data">
    
        <div class="test">
    
            <h2>Lab Test From The Comfort Of Your Home</h2>
    
            <h4>Trusted by 40 Lakhs+ satisfied customers | 1 Crore+ lab tests booked</h4>
    
        </div>
    
        <div class="images">
    
            <div class="small">
    
                <img src="https://onemg.gumlet.io/Safe_38x38_labs_oe5ieq.png?format=auto" alt="">
    
                <p>100 % safe and Hygienic</p>
    
            </div>
    
            <div class="small">
    
                <img src="https://onemg.gumlet.io/new_color_images/Lab_delivery_2x.png?format=auto" alt="">
    
                <p> Home Sample Pick Up </p>
    
            </div>
            <div class="small">
    
                <img src="https://onemg.gumlet.io/new_color_images/Lab_online_report_2x.png?format=auto" alt="">
                <p> View Reports Online </p>
    
            </div>
            <div class="small">
    
                <img src="https://onemg.gumlet.io/new_color_images/Lab_doctor_2x.png?format=auto" alt="">
                <p>Free Doctor Consultation</p>
    
            </div>
            <div class="small">
    
                <img src="https://onemg.gumlet.io/new_color_images/Lab_offer_2x.png?format=auto" alt="">
                <p> Best Prices Guaranteed </p>
                
            </div>
    
            <button class="view"> HOW TO BOOK A TEST </button>
     
        </div>   
        <button class="packages"> VIEW POPULAR PACKAGES </button>    
    </div>

</div>
<div class="popular">

       
         <h2>Popular lab tests & profiles </h2>

 <div class="boxes">
        <div class="flexbox">

            <div class="box1">
                <div class="side"><img src="https://tse4.mm.bing.net/th?id=OIP.-0xAudISF0QdfD97GTRMvwHaHa&pid=Api&P=0&h=30" alt="">
                <p>HEALTH TEST AT YOUR HOME</p>
                </div>
    
                <div class="information">
                    <ul>
                        <li>CBC (Complete Blood Count)</li>
                        <li>Thyroid Profile Total (T3, T4 & TSH)</li>
                        <li>LFT (Liver Function Test)</li>
                        <li>Diabetes Screening (HbA1C & Fasting Sugar)</li>
                        <li>Lipid Profile</li>
                        <li>COVID- RT PCR </li>
                    </ul>
                </div>
            </div>
    
            <div class="box2">
    
                <div class="side">
                     <img src="https://tse2.mm.bing.net/th?id=OIP.oYjo1FbXpzSXLl5EOf6jwQHaH0&pid=Api&P=0&h=30" alt="">
                    <p>VISIT A LAB NEAR YOU</p> 
                </div>
    
                <div class="information1">
                    <ul>
                        <li>Ultrasound Whole Abdomen</li>
                        <li> Electrocardiography at Center</li>
                        <li>X-Ray Chest PA View</li>
                        <li>MRI Brain</li>
                        <li>NCCT Scan Brain</li>
                        <li>MRI Cervical Spine</li>
                    </ul>
                </div>
            </div>
            
         </div>
         <button class="trust"> <img src="https://cdn-icons-png.flaticon.com/128/2811/2811806.png" alt=""> FIND YOUR TRUST </button>
       </div>
       

     
</div>
 
<div class="popularhealthcheckups">
    <h2> Popular health checkups</h2>

    <div class="buttons">
        <div class="button9">
            <button> Popular Packages </button>
            <button> Fever </button>
            <button> Women Health </button>
            <button>  Fitness </button>
            <button> Covid 19 </button>
            <button> Senior Citizen </button>
            <button>  Full Body Check Up </button>
            <button> Pregnancy </button>
            <button> Men Health </button>
        </div>
        <div class="viewall">
            <button> VIEW ALL </button>
        </div>
    </div>
</div>
<div class="video">
   <div class="heading">
    <h2>Uncompromised Quality. Reliable Results. Always.</h2>
    <p>Spending hours in a queue at a diagnostic lab or a hospital is now a thing of the</p>
    <p>past. With Tata 1mg you can get your lab tests done from the comfort of your home.</p>
    <p>Our highly qualified phlebotomist will collect the samples at your preferred time.</p>
    <p>Watch this video to see steps taken by us to ensure quality and hygiene in sample</p>
    <p>collection. Book your next lab test with Tata 1mg at the lowest price guaranteed!</p>
   </div>
   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CLELFdw4Ec0" ></iframe>
   </div>
</div>

<div class="before">
    <div>
        <img src="https://onemg.gumlet.io/image/upload/v1572602488/store_creatives_mccvjq.png" alt="">
    </div>
    <div class="download">
        <h2>Download the TATA 1mg APP</h2>
        <p>Book diagnostics tests online with certified labs at best prices</p>
        <div class="playstore">
            <img src="https://onemg.gumlet.io/search_widget/google-badge_3x.png?format=auto" alt="">
            <img src="https://onemg.gumlet.io/search_widget/appstore-badge_3x.png?format=auto" alt="">
        </div>
    </div>
    
</div>

<div class="sentence">
    <h2>Keep your health in check with Tata 1mg: Lab tests just a click away</h2>
    <h3>Tata 1mg brings care to health</h3>
    <p>Tata 1mg is India's leading digital healthcare platform. From ordering medicines online to consulting doctors online, Tata 1mg is that one place that aims to fulfill all your health needs within the</p>
    <p>comfort of your home. In fact, you don’t even need to visit the diagnostic labs to get tests done. Tata 1mg has got that covered too.</p>
     <h3>Tata 1mg: Lab tests now at your doorstep</h3>
     <p>Spending hours in a queue at a diagnostic lab or a hospital is now a thing of the past. With more than 45,00,000 lab tests booked, Tata 1mg labs is on a mission to give you a flawless healthcare</p>
      <p>experience by bringing "care" to "health".</p>
      <p>With Tata 1mg labs, you can choose the diagnostic lab of your preference and get the hassle-free experience of a diagnostic center at the comfort of your home.</p>
      <p>You can choose the diagnostic lab of your choice and get your lab tests done at discounted prices with the quality of service kept intact.</p>
      <p>Wondering how to book a lab test? It’s simple. You just need to search and add your tests, select the lab of your choice and schedule your test as per your suitable time slot. Once your test gets</p>
      <p>confirmed, a phlebotomist will be assigned to collect a sample from your home.</p>
      <h3> Need more help? </h3>
      <p>Just give us a call (18002122323) and we will help you complete your order.</p>
      <h3>Certified labs: For accessible and affordable experience</h3>
      <p>We partner with various recognized diagnostic labs to make sure that you have a safe and smooth experience. To ensure quality and hygiene in sample collection and high accuracy in results, we</p>
      <p>partner with labs that are certified by international bodies like ISO (International Organization for Standardization), NABL (National Accreditation Board for testing and calibration laboratories) and</p>
      <p>CAP (College of American Pathologists).</p>
      <h3>The services we offer</h3>
      <p>As India’s leading digital healthcare platforms, your health is our utmost priority. Apart from facilitating pathological tests, Tata 1mg is your one-stop place for booking radiology tests such as MRIs</p>
      <p>and CT scans. Not just this, we also offer a free package of diabetes tests for members of the Diabetes Care Plan.</p>
      <p>With a presence in cities like Delhi, Gurgaon, Noida, Mumbai, Pune, Hyderabad, Bangalore, Chennai, etc., through Tata 1mg, you can avail over 2,000 tests and get tested by 120+ top, verified labs at</p>
      <p>the best prices. You even have the option to compare tests and packages based on prices and lab ratings and choose accordingly.</p>
      <p>Need help with lab test results? Talk to more than 20 kinds of specialists on Tata 1mg and get your results verified by them.</p>
      <p>We have been making healthcare affordable and accessible since the day we started. We aim to bring care to health and continue doing so until everyone is well.</p>
      <p>Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists look into each order to give you a fulfilling experience.</p>
      <p>Explore our labs now and book your tests today.</p>
      <p>Stay Healthy!</p>
    </div>

    <div>
        <div class="i">
            <h1 class="h1">INDIA’S LARGEST HEALTHCARE PLATFORM</h1>
            <div class="s">
                <div>
                    <h3>260m+</h3>
                    <p>Visitors</p>
                </div>
                <div>
                    <h3>31m+</h3>
                    <p>Orders Delivered</p>
                </div>
                <div>
                    <h3>1800+</h3>
                    <p>Cities</p>
                </div>
            </div>
        </div>
        <div class="link">
            <div>Get the link to download App</div>
            <div><input class="linknumber" type="number"placeholder="Enter Phone Number"></div>
            <div>
                <button class="buttonsend">Send Link</button>
            </div>
    </div>
    <div><iframe class="h" src="last.html" frameborder="0"></iframe> </div>
</body>
<script src="labtest.js"></script>
</body>
</html>

